<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jan 11 11:50:10 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../MazeGenerator/Generator.html" title="class in MazeGenerator"><span class="typeNameLink">Generator</span></a> - Class in <a href="../MazeGenerator/package-summary.html">MazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MazeGenerator/Generator.html#Generator-int-int-">Generator(int, int)</a></span> - Constructor for class MazeGenerator.<a href="../MazeGenerator/Generator.html" title="class in MazeGenerator">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/IndexedList.html#get-int-">get(int)</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/IndexedList.html" title="interface in se.hig.aod.lab2">IndexedList</a></dt>
<dd>
<div class="block">Get the element that is stored at the given index without removing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#get-int-">get(int)</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#getExitCoordinates--">getExitCoordinates()</a></span> - Method in class mazePathFinder.<a href="../mazePathFinder/Maze.html" title="class in mazePathFinder">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#getFirst--">getFirst()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>
<div class="block">Hämtar och redovisar det element som finns först i listan utan att ta bort den</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/List.html#getFirst--">getFirst()</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a></dt>
<dd>
<div class="block">Peek at the first element in the list, without removing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/Queue.html#getFront--">getFront()</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/Queue.html" title="interface in se.hig.aod.lab2">Queue</a></dt>
<dd>
<div class="block">Returns the first element in this queue, without removing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#getLast--">getLast()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>
<div class="block">Hämtar och redovisar det element som finns sist i listan utan att ta bort den</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/List.html#getLast--">getLast()</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a></dt>
<dd>
<div class="block">Peek at the last element in the list, without removing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#getMazeHeight--">getMazeHeight()</a></span> - Method in class mazePathFinder.<a href="../mazePathFinder/Maze.html" title="class in mazePathFinder">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#getMazeWidth--">getMazeWidth()</a></span> - Method in class mazePathFinder.<a href="../mazePathFinder/Maze.html" title="class in mazePathFinder">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#getStartCoordinates--">getStartCoordinates()</a></span> - Method in class mazePathFinder.<a href="../mazePathFinder/Maze.html" title="class in mazePathFinder">Maze</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
