<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jan 11 11:50:10 CET 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../mazePathFinder/IncorrectMazeArguments.html" title="class in mazePathFinder"><span class="typeNameLink">IncorrectMazeArguments</span></a> - Exception in <a href="../mazePathFinder/package-summary.html">mazePathFinder</a></dt>
<dd>
<div class="block">Exception class that signals if an operation that is not allowed has been
 done on an empty list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mazePathFinder/IncorrectMazeArguments.html#IncorrectMazeArguments-java.lang.String-">IncorrectMazeArguments(String)</a></span> - Constructor for exception mazePathFinder.<a href="../mazePathFinder/IncorrectMazeArguments.html" title="class in mazePathFinder">IncorrectMazeArguments</a></dt>
<dd>
<div class="block">A constructor tha takes a message about which error has been generated.</div>
</dd>
<dt><a href="../se/hig/aod/lab2/IndexedList.html" title="interface in se.hig.aod.lab2"><span class="typeNameLink">IndexedList</span></a>&lt;<a href="../se/hig/aod/lab2/IndexedList.html" title="type parameter in IndexedList">T</a>&gt; - Interface in <a href="../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a></dt>
<dd>
<div class="block">A Java interfave for the Abstract Data Type Indexed list (the position into
 the list can be given by an integer index).</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/IndexedList.html#insert-T-int-">insert(T, int)</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/IndexedList.html" title="interface in se.hig.aod.lab2">IndexedList</a></dt>
<dd>
<div class="block">Add the element at the given index in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#insert-T-int-">insert(T, int)</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#insertFirst-T-">insertFirst(T)</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/List.html#insertFirst-T-">insertFirst(T)</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a></dt>
<dd>
<div class="block">Add an element at the first possition in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#insertLast-T-">insertLast(T)</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/List.html#insertLast-T-">insertLast(T)</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a></dt>
<dd>
<div class="block">Add an element at the last possition in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#isEmpty--">isEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>
<div class="block">Boolsk metod som kontrollerar ifall en lista är tom eller inte</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/List.html#isEmpty--">isEmpty()</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a></dt>
<dd>
<div class="block">Check if the list is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/Queue.html#isEmpty--">isEmpty()</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/Queue.html" title="interface in se.hig.aod.lab2">Queue</a></dt>
<dd>
<div class="block">Checks if this queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/Stack.html#isEmpty--">isEmpty()</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/Stack.html" title="interface in se.hig.aod.lab2">Stack</a></dt>
<dd>
<div class="block">Checks if this stack is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#isExitCoordinates-int-int-">isExitCoordinates(int, int)</a></span> - Method in class mazePathFinder.<a href="../mazePathFinder/Maze.html" title="class in mazePathFinder">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#isLocationValid-int-int-">isLocationValid(int, int)</a></span> - Method in class mazePathFinder.<a href="../mazePathFinder/Maze.html" title="class in mazePathFinder">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#isStartCoordinates-int-int-">isStartCoordinates(int, int)</a></span> - Method in class mazePathFinder.<a href="../mazePathFinder/Maze.html" title="class in mazePathFinder">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#isWall-int-int-">isWall(int, int)</a></span> - Method in class mazePathFinder.<a href="../mazePathFinder/Maze.html" title="class in mazePathFinder">Maze</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
