<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jan 11 11:50:08 CET 2019 -->
<title>Maze</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maze";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mazePathFinder/Main.html" title="class in mazePathFinder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mazePathFinder/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mazePathFinder</div>
<h2 title="Class Maze" class="title">Class Maze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mazePathFinder.Maze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maze</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#Maze-java.io.File-">Maze</a></span>(java.io.File&nbsp;mazeFile)</code>
<div class="block">Reads a textfile for creating a maze</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#fastestPathLength--">fastestPathLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../mazePathFinder/Coordinate.html" title="class in mazePathFinder">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#getExitCoordinates--">getExitCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#getMazeHeight--">getMazeHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#getMazeWidth--">getMazeWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../mazePathFinder/Coordinate.html" title="class in mazePathFinder">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#getStartCoordinates--">getStartCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#isExitCoordinates-int-int-">isExitCoordinates</a></span>(int&nbsp;xCoordinate,
                 int&nbsp;yCoordinate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#isLocationValid-int-int-">isLocationValid</a></span>(int&nbsp;row,
               int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#isStartCoordinates-int-int-">isStartCoordinates</a></span>(int&nbsp;xCoordinate,
                  int&nbsp;yCoordinate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#isWall-int-int-">isWall</a></span>(int&nbsp;row,
      int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#pathPrinter-java.util.List-">pathPrinter</a></span>(java.util.List&lt;<a href="../mazePathFinder/Coordinate.html" title="class in mazePathFinder">Coordinate</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#setCoordinatesVisited-int-int-boolean-">setCoordinatesVisited</a></span>(int&nbsp;row,
                     int&nbsp;column,
                     boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#toString-int:A:A-">toString</a></span>(int[][]&nbsp;maze)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mazePathFinder/Maze.html#visitedCoordinates-int-int-">visitedCoordinates</a></span>(int&nbsp;row,
                  int&nbsp;column)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maze-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maze</h4>
<pre>public&nbsp;Maze(java.io.File&nbsp;mazeFile)
     throws java.io.FileNotFoundException</pre>
<div class="block">Reads a textfile for creating a maze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeFile</code> - input is textfile with the maze for creation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file is not found or does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMazeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeHeight</h4>
<pre>public&nbsp;int&nbsp;getMazeHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the maze</dd>
</dl>
</li>
</ul>
<a name="getMazeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeWidth</h4>
<pre>public&nbsp;int&nbsp;getMazeWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>breadth of the maze</dd>
</dl>
</li>
</ul>
<a name="getStartCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCoordinates</h4>
<pre>public&nbsp;<a href="../mazePathFinder/Coordinate.html" title="class in mazePathFinder">Coordinate</a>&nbsp;getStartCoordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>starting coordinates in maze</dd>
</dl>
</li>
</ul>
<a name="getExitCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitCoordinates</h4>
<pre>public&nbsp;<a href="../mazePathFinder/Coordinate.html" title="class in mazePathFinder">Coordinate</a>&nbsp;getExitCoordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ending coordinates in maze</dd>
</dl>
</li>
</ul>
<a name="isExitCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExitCoordinates</h4>
<pre>public&nbsp;boolean&nbsp;isExitCoordinates(int&nbsp;xCoordinate,
                                 int&nbsp;yCoordinate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoordinate</code> - x coordinates for end</dd>
<dd><code>yCoordinate</code> - y coordinates for end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if end is reached</dd>
</dl>
</li>
</ul>
<a name="isStartCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartCoordinates</h4>
<pre>public&nbsp;boolean&nbsp;isStartCoordinates(int&nbsp;xCoordinate,
                                  int&nbsp;yCoordinate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoordinate</code> - x coordinates for start</dd>
<dd><code>yCoordinate</code> - y coordinates for start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if at start is true or false</dd>
</dl>
</li>
</ul>
<a name="visitedCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitedCoordinates</h4>
<pre>public&nbsp;boolean&nbsp;visitedCoordinates(int&nbsp;row,
                                  int&nbsp;column)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - a row index</dd>
<dd><code>column</code> - a column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current coordinates are visited</dd>
</dl>
</li>
</ul>
<a name="isWall-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWall</h4>
<pre>public&nbsp;boolean&nbsp;isWall(int&nbsp;row,
                      int&nbsp;column)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - a row index</dd>
<dd><code>column</code> - a column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if the coordinate is a wall or not</dd>
</dl>
</li>
</ul>
<a name="setCoordinatesVisited-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinatesVisited</h4>
<pre>public&nbsp;void&nbsp;setCoordinatesVisited(int&nbsp;row,
                                  int&nbsp;column,
                                  boolean&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - an index for a row</dd>
<dd><code>column</code> - an index for a column</dd>
<dd><code>status</code> - true or false if coordinates have been visited</dd>
</dl>
</li>
</ul>
<a name="isLocationValid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationValid</h4>
<pre>public&nbsp;boolean&nbsp;isLocationValid(int&nbsp;row,
                               int&nbsp;column)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - an index for a row</dd>
<dd><code>column</code> - an index for a column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if coordinates are within the bounds of the maze</dd>
</dl>
</li>
</ul>
<a name="pathPrinter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathPrinter</h4>
<pre>public&nbsp;void&nbsp;pathPrinter(java.util.List&lt;<a href="../mazePathFinder/Coordinate.html" title="class in mazePathFinder">Coordinate</a>&gt;&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - list of coordinates that are valid. Includes walls, start point, end point and availiable paths.</dd>
</dl>
</li>
</ul>
<a name="toString-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int[][]&nbsp;maze)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - array with the coordinates for the maze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of the array for printing</dd>
</dl>
</li>
</ul>
<a name="fastestPathLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fastestPathLength</h4>
<pre>public&nbsp;int&nbsp;fastestPathLength()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mazePathFinder/Main.html" title="class in mazePathFinder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mazePathFinder/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
