<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jan 11 11:50:08 CET 2019 -->
<title>IndexedList</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/IndexedList.html" target="_top">Frames</a></li>
<li><a href="IndexedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.hig.aod.lab2</div>
<h2 title="Interface IndexedList" class="title">Interface IndexedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IndexedList&lt;T&gt;</span>
extends <a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;T&gt;</pre>
<div class="block">A Java interfave for the Abstract Data Type Indexed list (the position into
 the list can be given by an integer index).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2013-02-06</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Magnus Blom, Anders Jackson, Peter Jenke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/IndexedList.html" title="type parameter in IndexedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/IndexedList.html#get-int-">get</a></span>(int&nbsp;pos)</code>
<div class="block">Get the element that is stored at the given index without removing it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/IndexedList.html#insert-T-int-">insert</a></span>(<a href="../../../../se/hig/aod/lab2/IndexedList.html" title="type parameter in IndexedList">T</a>&nbsp;t,
      int&nbsp;pos)</code>
<div class="block">Add the element at the given index in the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/IndexedList.html" title="type parameter in IndexedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/IndexedList.html#remove-int-">remove</a></span>(int&nbsp;pos)</code>
<div class="block">Remove the element from the given index in the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.se.hig.aod.lab2.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;se.hig.aod.lab2.<a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a></h3>
<code><a href="../../../../se/hig/aod/lab2/List.html#clear--">clear</a>, <a href="../../../../se/hig/aod/lab2/List.html#contains-T-">contains</a>, <a href="../../../../se/hig/aod/lab2/List.html#getFirst--">getFirst</a>, <a href="../../../../se/hig/aod/lab2/List.html#getLast--">getLast</a>, <a href="../../../../se/hig/aod/lab2/List.html#insertFirst-T-">insertFirst</a>, <a href="../../../../se/hig/aod/lab2/List.html#insertLast-T-">insertLast</a>, <a href="../../../../se/hig/aod/lab2/List.html#isEmpty--">isEmpty</a>, <a href="../../../../se/hig/aod/lab2/List.html#numberOfElements--">numberOfElements</a>, <a href="../../../../se/hig/aod/lab2/List.html#printList--">printList</a>, <a href="../../../../se/hig/aod/lab2/List.html#printListR--">printListR</a>, <a href="../../../../se/hig/aod/lab2/List.html#removeFirst--">removeFirst</a>, <a href="../../../../se/hig/aod/lab2/List.html#removeLast--">removeLast</a>, <a href="../../../../se/hig/aod/lab2/List.html#reversePrintList--">reversePrintList</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.Object-int-">
<!--   -->
</a><a name="insert-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(<a href="../../../../se/hig/aod/lab2/IndexedList.html" title="type parameter in IndexedList">T</a>&nbsp;t,
            int&nbsp;pos)</pre>
<div class="block">Add the element at the given index in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the object to add.</dd>
<dd><code>pos</code> - the index.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../se/hig/aod/lab2/IndexedList.html" title="type parameter in IndexedList">T</a>&nbsp;remove(int&nbsp;pos)</pre>
<div class="block">Remove the element from the given index in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position of element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element from the given index in the list.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../se/hig/aod/lab2/IndexedList.html" title="type parameter in IndexedList">T</a>&nbsp;get(int&nbsp;pos)</pre>
<div class="block">Get the element that is stored at the given index without removing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position of element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the given index in the list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/IndexedList.html" target="_top">Frames</a></li>
<li><a href="IndexedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
