<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jan 11 11:50:08 CET 2019 -->
<title>LinkedList</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab2/IndexedList.html" title="interface in se.hig.aod.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.hig.aod.lab2</div>
<h2 title="Class LinkedList" class="title">Class LinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.hig.aod.lab2.LinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../se/hig/aod/lab2/IndexedList.html" title="interface in se.hig.aod.lab2">IndexedList</a>&lt;T&gt;, <a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedList&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../se/hig/aod/lab2/IndexedList.html" title="interface in se.hig.aod.lab2">IndexedList</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#LinkedList--">LinkedList</a></span>()</code>
<div class="block">Konstruktorn som skapar en ny tom lista</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#clear--">clear</a></span>()</code>
<div class="block">Rensar en lista från all data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#contains-T-">contains</a></span>(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t)</code>
<div class="block">Check if the element in t exist somewhere in the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#get-int-">get</a></span>(int&nbsp;pos)</code>
<div class="block">Get the element that is stored at the given index without removing it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Hämtar och redovisar det element som finns först i listan utan att ta bort den</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#getLast--">getLast</a></span>()</code>
<div class="block">Hämtar och redovisar det element som finns sist i listan utan att ta bort den</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#insert-T-int-">insert</a></span>(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t,
      int&nbsp;pos)</code>
<div class="block">Add the element at the given index in the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#insertFirst-T-">insertFirst</a></span>(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t)</code>
<div class="block">Add an element at the first possition in the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#insertLast-T-">insertLast</a></span>(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t)</code>
<div class="block">Add an element at the last possition in the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Boolsk metod som kontrollerar ifall en lista är tom eller inte</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#numberOfElements--">numberOfElements</a></span>()</code>
<div class="block">Return the number of elements in the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#printList--">printList</a></span>()</code>
<div class="block">Skriver ut alla element som finns i listan</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#printListR--">printListR</a></span>()</code>
<div class="block">Skriver ut listan rekursivt</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#remove-int-">remove</a></span>(int&nbsp;pos)</code>
<div class="block">Remove the element from the given index in the list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#removeFirst--">removeFirst</a></span>()</code>
<div class="block">Tar bort det element som finns först i listan och skiftar alla element i listan ett steg till vänster.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#removeLast--">removeLast</a></span>()</code>
<div class="block">Tar bort det element som finns sist i en lista via användning av en Stack.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#reversePrintList--">reversePrintList</a></span>()</code>
<div class="block">Skriver ut alla element i listan i motsatt ordning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList()</pre>
<div class="block">Konstruktorn som skapar en ny tom lista</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Boolsk metod som kontrollerar ifall en lista är tom eller inte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ifall listan är tom eller inte</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Rensar en lista från all data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="numberOfElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfElements</h4>
<pre>public&nbsp;int&nbsp;numberOfElements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#numberOfElements--">List</a></code></span></div>
<div class="block">Return the number of elements in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#numberOfElements--">numberOfElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>antal element i en lista</dd>
</dl>
</li>
</ul>
<a name="insertFirst-java.lang.Object-">
<!--   -->
</a><a name="insertFirst-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFirst</h4>
<pre>public&nbsp;void&nbsp;insertFirst(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#insertFirst-T-">List</a></code></span></div>
<div class="block">Add an element at the first possition in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#insertFirst-T-">insertFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Data som metoden tar in och sätter först i listan. Inkrementerar sedan antal element i listan</dd>
</dl>
</li>
</ul>
<a name="insertLast-java.lang.Object-">
<!--   -->
</a><a name="insertLast-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLast</h4>
<pre>public&nbsp;void&nbsp;insertLast(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#insertLast-T-">List</a></code></span></div>
<div class="block">Add an element at the last possition in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#insertLast-T-">insertLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Data som tas emot och läggs sist i listan. Använder sig av en Stack för att lägga till nya objekt sist i listan</dd>
</dl>
</li>
</ul>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;removeFirst()</pre>
<div class="block">Tar bort det element som finns först i listan och skiftar alla element i listan ett steg till vänster. Decrementerar antal element i en lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#removeFirst--">removeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>första elementet i listan</dd>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;removeLast()</pre>
<div class="block">Tar bort det element som finns sist i en lista via användning av en Stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#removeLast--">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sista noden i listan</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;getFirst()</pre>
<div class="block">Hämtar och redovisar det element som finns först i listan utan att ta bort den</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#getFirst--">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>det data som noden först i listan innehålerr</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;getLast()</pre>
<div class="block">Hämtar och redovisar det element som finns sist i listan utan att ta bort den</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#getLast--">getLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>det data som noden sist i listan innehåller</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#contains-T-">List</a></code></span></div>
<div class="block">Check if the element in t exist somewhere in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#contains-T-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Värde som kontrolleras ifall den existerar i listan. Itererar igenom hela listan tills rätt värde hittar och returnerar SANT eller FALSKT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SANT eller FALSKT ifall ett värde finns i listan eller inte</dd>
</dl>
</li>
</ul>
<a name="printList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public&nbsp;void&nbsp;printList()</pre>
<div class="block">Skriver ut alla element som finns i listan</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#printList--">printList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="printListR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListR</h4>
<pre>public&nbsp;void&nbsp;printListR()</pre>
<div class="block">Skriver ut listan rekursivt</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#printListR--">printListR</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reversePrintList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversePrintList</h4>
<pre>public&nbsp;void&nbsp;reversePrintList()</pre>
<div class="block">Skriver ut alla element i listan i motsatt ordning. Använder sig av en Stack för att skriva ut</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#reversePrintList--">reversePrintList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-int-">
<!--   -->
</a><a name="insert-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t,
                   int&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/IndexedList.html#insert-T-int-">IndexedList</a></code></span></div>
<div class="block">Add the element at the given index in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/IndexedList.html#insert-T-int-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/IndexedList.html" title="interface in se.hig.aod.lab2">IndexedList</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - värde som skall läggas till i listan</dd>
<dd><code>pos</code> - Positionen där värdet skall läggas i listan</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;remove(int&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/IndexedList.html#remove-int-">IndexedList</a></code></span></div>
<div class="block">Remove the element from the given index in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/IndexedList.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/IndexedList.html" title="interface in se.hig.aod.lab2">IndexedList</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Positionen för ett element att ta bort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noden som tagits bort från listan</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;get(int&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/IndexedList.html#get-int-">IndexedList</a></code></span></div>
<div class="block">Get the element that is stored at the given index without removing it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/IndexedList.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/IndexedList.html" title="interface in se.hig.aod.lab2">IndexedList</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - En position som tas emot för att hämta ett element från en given position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datat som finns i noden som ska hämtas
 
 Metoden tar emot en position där ett element finns och returnerar det elementet för att redovisas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab2/IndexedList.html" title="interface in se.hig.aod.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
